<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/widget30"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/androi">
    <ScrollView
            android:id="@+id/widget33"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        <TextView
                android:id="@+id/widget34"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Hello World, Teledroid"
                >
        </TextView>
    </ScrollView>
    <LinearLayout
            android:id="@+id/widget31"
            android:layout_width="fill_parent"
            android:layout_height="24"
            >
    </LinearLayout>
    <LinearLayout
            android:id="@+id/widget32"
            android:layout_width="fill_parent"
            android:layout_height="24"
            >
    </LinearLayout>
</LinearLayout>
